{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevNetStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Api",
    "UsuarioCollectionName": "Usuarios"
  },
  "SMTP": {
    "UserName": "alexandreogDesafio202381@hotmail.com",
    "Nome": "Tela de Login",
    "Host": "smtp-mail.outlook.com",
    "Senha": "837hnyho8",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
